.carousel__title {
  padding: 1em 0 0.5em;
  background-color: var(--white);
  color: var(--orange);
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
}

.swiper {
  background-color: transparent;
}

.swiper-slide img {
  width: 100%;
}

.swiper-button-prev, .swiper-button-next {
  display: none;
}

.swiper-pagination {
  position: initial;
  margin: .5em 0;
}

.swiper-pagination-bullet {
  background-color: var(--blue);
}

.card {
  background-color: var(--white);
  margin: 1em;
  padding: 1em;
  border-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.card__description {
  display: grid;
  grid-template-columns: 53% 44%;
  gap: 2%;

  margin-bottom: 1em;
}

.description {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.description__title {
  color: var(--orange);
  font-weight: 700;
}

.description__title-book {
  color: var(--blue);
  font-weight: 700;
  font-size: 18px;
}

.description__text {
  font-size: 14px;
}

.description__image {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.card__buttons {
  display: grid;
  grid-template-columns: 53% 44%;
  gap: 2%;
}

.buttons {
  display: flex;
  gap: 1.5em;
  margin-left: 1em;
}

.buttons__item img {
  height: 70%;
  display: flex;
  align-items: center;
}

.buttons__anchor {
  text-decoration: none;
  text-align: center;
  color: var(--white);
  font-weight: 700;
  background-color: var(--orange);
  padding: 0.5em 1em;
}

.description__rating {
  width: 50%;
}

#heart, #heartBook {
  display: none;
}

#heart:checked+label>img, #heartBook:checked+label {
  animation: preencher;
  animation-duration: .5s;
  animation-fill-mode: forwards;
}

@keyframes preencher {
  0% {
    background-color: transparent;
  }

  100% {
    filter: invert(1);
  }
}

@media screen and (min-width:1024px) {
  .carousel__title {
    padding: 2em 0 .5em;
    font-size: 26px;
  }

  .swiper-pagination {
    display: flex;
    justify-content: center;
    gap: .5em;
    padding: 1.5em 0 3em;
  }

  .swiper-pagination-bullet {
    --swiper-pagination-bullet-size: 12px;
  }

  .swiper {
    width: 60%;
  }

  .swiper-button-prev, .swiper-button-next {
    --swiper-navigation-size: 20px;
    display: block;
    padding: 0.5em 0.7em;
    top: 60%;
    background-color: var(--blue);
    color: var(--white);
    border-radius: 4rem;
  }

  .card {
    width: 55%;
    margin: 3em auto;
  }

  .card__description, .card__buttons {
    grid-template-columns: 60% 30%;
    gap: 10%;
  }


  .description__rating {
    width: 30%;
  }

}

@media screen and (min-width:1728px) {
  .carousel__container {
    display: flex;
    align-items: center;
    margin: 2em 10vw 3em;
    gap: 5%;
  }

  .swiper-pagination {
    padding: 0;
    margin-bottom: 2em;
  }

  .swiper-pagination-bullet {
    --swiper-pagination-bullet-size: 10px;
  }

  .description__title{
    font-size: 32px;
  }
  .description__text{
    font-size: 16px;
  }
}